// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/postgres/client"

import {
  "moonbit-community/postgres/protocol",
  "moonbitlang/core/buffer",
  "moonbitlang/core/debug",
}

// Values
pub async fn connect(Config) -> (Client, Connection)

// Errors
pub suberror ClientError {
  Database(DatabaseError)
  Authentication(String)
  Closed(String)
  Protocol(String)
  Ssl(String)
  Encode(String)
  Decode(String)
  WrongType(WrongTypeError)
  ColumnNotFound(String)
  RowCount(String)
  UnexpectedMessage(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub enum AsyncMessage {
  Notice(DatabaseError)
  Notification(Notification)
  ParameterStatus(String, String)
} derive(Eq, @debug.Debug)

type CancelToken
pub async fn CancelToken::cancel(Self) -> Unit
pub fn CancelToken::process_id(Self) -> Int
pub fn CancelToken::secret_key(Self) -> Int

pub(all) enum ChannelBinding {
  Disable
  Prefer
  Require
} derive(Eq, @debug.Debug)

type Client
pub async fn Client::batch_execute(Self, String) -> Unit
pub async fn Client::bind(Self, Statement, params? : Array[&ToSql]) -> Portal
pub fn Client::build_transaction(Self) -> TransactionBuilder
pub fn Client::cancel_token(Self) -> CancelToken
pub async fn Client::check_connection(Self) -> Unit
pub fn Client::clear_type_cache(Self) -> Unit
pub fn Client::close(Self) -> Unit
pub async fn Client::copy_in(Self, String) -> CopyInSink
pub async fn Client::copy_out(Self, String) -> CopyOutStream
pub async fn Client::execute(Self, String, params? : Array[&ToSql]) -> Int
pub async fn Client::execute_raw(Self, Statement, params? : Array[&ToSql]) -> Int
pub fn Client::is_closed(Self) -> Bool
pub fn Client::parameter(Self, String) -> String?
pub async fn Client::prepare(Self, String) -> Statement
pub async fn Client::prepare_typed(Self, String, Array[Type]) -> Statement
pub async fn Client::query(Self, String, params? : Array[&ToSql]) -> RowStream
pub async fn Client::query_one(Self, String, params? : Array[&ToSql]) -> Row
pub async fn Client::query_opt(Self, String, params? : Array[&ToSql]) -> Row?
pub fn Client::query_portal(Self, Portal, Int) -> RowStream raise
pub fn Client::query_statement(Self, Statement, params? : Array[&ToSql]) -> RowStream raise
pub async fn Client::query_typed(Self, String, Array[Type], params? : Array[&ToSql]) -> RowStream
pub async fn Client::query_typed_raw(Self, String, Array[Type], params? : Array[&ToSql]) -> RowStream
pub fn Client::simple_query(Self, String) -> SimpleQueryStream raise
pub async fn Client::transaction(Self) -> Transaction

pub struct Column {
  name : String
  table_oid : UInt
  column_id : Int
  type_ : Type
  type_size : Int
  type_modifier : Int
  format : WireFormat
} derive(Eq, @debug.Debug)

pub struct Config {
  host : String
  hostaddr : String?
  port : Int
  user : String
  database : String
  password : String?
  ssl_mode : SslMode
  ssl_root_cert : String?
  channel_binding : ChannelBinding
  application_name : String
  options : String?
  connect_timeout_ms : Int?
  keepalives : Bool?
  keepalives_idle_s : Int?
} derive(Eq, @debug.Debug)
pub fn Config::from_parts(String, String?, Int, String, String, String?, SslMode, String?, ChannelBinding, String, String?, Int?, Bool?, Int?) -> Self
pub fn Config::new(String, hostaddr? : String, port? : Int, user~ : String, database? : String, password? : String, ssl_mode? : SslMode, ssl_root_cert? : String, channel_binding? : ChannelBinding, application_name~ : String, options? : String, connect_timeout_ms? : Int, keepalives? : Bool, keepalives_idle_s? : Int) -> Self

type Connection
pub async fn Connection::next_message(Self) -> AsyncMessage?
pub fn Connection::parameter(Self, String) -> String?
pub async fn Connection::run(Self, on_async? : (AsyncMessage) -> Unit) -> Unit

type CopyInSink
pub async fn CopyInSink::abort(Self, message? : String) -> Unit
pub async fn CopyInSink::finish(Self) -> Int
pub async fn CopyInSink::send(Self, BytesView) -> Unit

pub struct CopyOutStream {
  formats : Array[WireFormat]
  // private fields
}
pub async fn CopyOutStream::collect(Self) -> Array[Bytes]
pub fn CopyOutStream::detach(Self) -> Unit
pub async fn CopyOutStream::finish(Self) -> Unit
pub async fn CopyOutStream::next(Self) -> Bytes?

pub struct DatabaseError {
  severity : String?
  code : String?
  message : String
  detail : String?
  hint : String?
} derive(Eq, @debug.Debug)

pub struct Field {
  name : String
  type_oid : UInt
} derive(Eq, @debug.Debug)

pub enum Kind {
  Simple
  Array(UInt)
  Enum(Array[String])
  Composite(Array[Field])
  Domain(UInt)
  Range(UInt)
  Pseudo
  Unknown
} derive(Eq, @debug.Debug)

pub struct Notification {
  process_id : Int
  channel : String
  payload : String
} derive(Eq, @debug.Debug)

pub struct Portal {
  columns : Array[Column]
  // private fields
}
pub async fn Portal::close(Self) -> Unit

pub struct QuerySummary {
  command_tag : String
  row_count : Int
  suspended : Bool
} derive(Eq, @debug.Debug)

pub struct Row {
  columns : Array[Column]
  values : Array[Bytes?]
} derive(Eq, @debug.Debug)
pub fn[T : FromSql] Row::get(Self, Int) -> T raise
pub fn[T : FromSql] Row::get_name(Self, String) -> T raise
pub fn Row::get_raw(Self, Int) -> Bytes?
pub fn Row::get_raw_name(Self, String) -> Bytes? raise
pub fn Row::get_text(Self, Int) -> String? raise
pub fn Row::get_text_name(Self, String) -> String? raise
pub fn Row::index_of(Self, String) -> Int?
pub fn Row::len(Self) -> Int
pub fn[T : FromSql] Row::try_get(Self, Int) -> T? raise
pub fn[T : FromSql] Row::try_get_name(Self, String) -> T? raise

pub struct RowStream {
  mut columns : Array[Column]
  // private fields
}
pub async fn RowStream::collect(Self) -> Array[Row]
pub fn RowStream::detach(Self) -> Unit
pub async fn RowStream::finish(Self) -> QuerySummary
pub async fn RowStream::next(Self) -> Row?

pub enum SimpleQueryMessage {
  RowDescription(Array[String])
  Row(SimpleQueryRow)
  CommandComplete(String)
} derive(Eq, @debug.Debug)

pub struct SimpleQueryRow {
  columns : Array[String]
  values : Array[String?]
} derive(Eq, @debug.Debug)
pub fn SimpleQueryRow::get(Self, Int) -> String?
pub fn SimpleQueryRow::get_name(Self, String) -> String? raise
pub fn SimpleQueryRow::index_of(Self, String) -> Int?
pub fn SimpleQueryRow::len(Self) -> Int

type SimpleQueryStream
pub async fn SimpleQueryStream::collect(Self) -> Array[SimpleQueryMessage]
pub fn SimpleQueryStream::detach(Self) -> Unit
pub async fn SimpleQueryStream::finish(Self) -> Unit
pub async fn SimpleQueryStream::next(Self) -> SimpleQueryMessage?

pub(all) enum SslMode {
  Disable
  VerifyCa
  VerifyFull
} derive(Eq, @debug.Debug)

pub struct Statement {
  params : Array[Type]
  columns : Array[Column]
  // private fields
}
pub async fn Statement::close(Self) -> Unit

type Transaction
pub async fn Transaction::batch_execute(Self, String) -> Unit
pub async fn Transaction::bind(Self, Statement, params? : Array[&ToSql]) -> Portal
pub async fn Transaction::commit(Self) -> Unit
pub async fn Transaction::execute(Self, String, params? : Array[&ToSql]) -> Int
pub async fn Transaction::execute_raw(Self, Statement, params? : Array[&ToSql]) -> Int
pub async fn Transaction::prepare(Self, String) -> Statement
pub async fn Transaction::prepare_typed(Self, String, Array[Type]) -> Statement
pub async fn Transaction::query(Self, String, params? : Array[&ToSql]) -> RowStream
pub fn Transaction::query_portal(Self, Portal, Int) -> RowStream raise
pub fn Transaction::query_statement(Self, Statement, params? : Array[&ToSql]) -> RowStream raise
pub async fn Transaction::rollback(Self) -> Unit
pub async fn Transaction::savepoint(Self, String) -> Self
pub async fn Transaction::transaction(Self) -> Self

type TransactionBuilder
pub fn TransactionBuilder::deferrable(Self, enabled? : Bool) -> Self
pub fn TransactionBuilder::isolation_level(Self, String) -> Self
pub fn TransactionBuilder::read_only(Self, enabled? : Bool) -> Self
pub async fn TransactionBuilder::start(Self) -> Transaction

pub struct Type {
  oid : UInt
  name : String
  kind : Kind
} derive(Eq, @debug.Debug)
pub fn Type::bool() -> Self
pub fn Type::bool_array() -> Self
pub fn Type::bytea() -> Self
pub fn Type::bytea_array() -> Self
pub fn Type::char() -> Self
pub fn Type::date() -> Self
pub fn Type::date_array() -> Self
pub fn Type::float4() -> Self
pub fn Type::float4_array() -> Self
pub fn Type::float8() -> Self
pub fn Type::float8_array() -> Self
pub fn Type::int2() -> Self
pub fn Type::int2_array() -> Self
pub fn Type::int4() -> Self
pub fn Type::int4_array() -> Self
pub fn Type::int8() -> Self
pub fn Type::int8_array() -> Self
pub fn Type::json() -> Self
pub fn Type::json_array() -> Self
pub fn Type::jsonb() -> Self
pub fn Type::jsonb_array() -> Self
pub fn Type::name_type() -> Self
pub fn Type::oid_type() -> Self
pub fn Type::text() -> Self
pub fn Type::text_array() -> Self
pub fn Type::time() -> Self
pub fn Type::timestamp() -> Self
pub fn Type::timestamp_array() -> Self
pub fn Type::timestamptz() -> Self
pub fn Type::unknown(UInt, name? : String) -> Self
pub fn Type::uuid() -> Self
pub fn Type::uuid_array() -> Self
pub fn Type::varchar() -> Self
pub fn Type::varchar_array() -> Self

pub(all) enum WireFormat {
  Text
  Binary
} derive(Eq, @debug.Debug)

pub struct WrongTypeError {
  moonbit_type : String
  postgres_type : Type
} derive(Eq, @debug.Debug)

// Type aliases

// Traits
pub(open) trait FromSql {
  from_sql(Type, WireFormat, BytesView) -> Self raise
  accepts(Type) -> Bool
  moonbit_type_name() -> String
  from_sql_null(Type, WireFormat) -> Self raise = _
}
pub impl FromSql for Bool
pub impl FromSql for Int
pub impl FromSql for Int64
pub impl FromSql for UInt
pub impl FromSql for Float
pub impl FromSql for Double
pub impl FromSql for String
pub impl[T : FromSql] FromSql for T?
pub impl FromSql for Bytes
pub impl FromSql for Json

pub(open) trait ToSql {
  format(Self, Type) -> WireFormat = _
  accepts(Self, Type) -> Bool
  moonbit_type_name(Self) -> String
  to_sql(Self, Type, @buffer.Buffer) -> @protocol.IsNull raise
}
pub impl ToSql for Bool
pub impl ToSql for Int
pub impl ToSql for Int64
pub impl ToSql for UInt
pub impl ToSql for Float
pub impl ToSql for Double
pub impl ToSql for String
pub impl[T : ToSql] ToSql for T?
pub impl ToSql for Bytes
pub impl ToSql for Json

