// Generated using `moon info`, DON'T EDIT IT
package "myfreess/postgres/protocol"

import {
  "moonbitlang/core/buffer",
}

// Values
pub fn checked_i16(Int) -> Int16 raise ProtocolError

pub fn checked_i32(Int) -> Int raise ProtocolError

pub fn i16_from_usize(Int) -> Int16 raise ProtocolError

pub fn i32_from_u32(UInt) -> Int

pub fn i32_from_usize(Int) -> Int raise ProtocolError

pub fn u32_from_i32(Int) -> UInt raise ProtocolError

pub fn utf8_encode(String) -> Bytes

pub fn validate_utf8(BytesView) -> Unit raise ProtocolError

pub fn write_nullable((@buffer.Buffer) -> IsNull raise ProtocolError, @buffer.Buffer) -> Unit raise ProtocolError

// Errors
pub(all) suberror ProtocolError {
  InvalidInput(String)
  UnexpectedEof(String)
  Overflow(String)
}
pub impl Eq for ProtocolError
pub impl Show for ProtocolError

// Types and methods
pub struct ByteReader {
  buf : BytesView
  mut idx : Int
}
pub fn ByteReader::is_empty(Self) -> Bool
pub fn ByteReader::new(BytesView) -> Self
pub fn ByteReader::read_all(Self) -> BytesView
pub fn ByteReader::read_bytes(Self, Int) -> BytesView raise ProtocolError
pub fn ByteReader::read_cstr(Self) -> Bytes raise ProtocolError
pub fn ByteReader::read_f32_be(Self) -> Float raise ProtocolError
pub fn ByteReader::read_f64_be(Self) -> Double raise ProtocolError
pub fn ByteReader::read_i16_be(Self) -> Int raise ProtocolError
pub fn ByteReader::read_i32_be(Self) -> Int raise ProtocolError
pub fn ByteReader::read_i64_be(Self) -> Int64 raise ProtocolError
pub fn ByteReader::read_u16_be(Self) -> UInt16 raise ProtocolError
pub fn ByteReader::read_u32_be(Self) -> UInt raise ProtocolError
pub fn ByteReader::read_u64_be(Self) -> UInt64 raise ProtocolError
pub fn ByteReader::read_u8(Self) -> Byte raise ProtocolError
pub fn ByteReader::remaining(Self) -> Int

pub(all) enum IsNull {
  Yes
  No
}

// Type aliases
pub type Lsn = UInt64

pub type Oid = UInt

// Traits

