// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/postgres/client/tls"

import {
  "moonbitlang/async/io",
  "moonbitlang/core/debug",
}

// Values
pub fn rand_bytes(Int) -> Bytes raise

pub fn sha1(Bytes) -> Bytes

// Errors
pub suberror ConnectionClosed derive(ToJson, @debug.Debug)

pub suberror TlsError {
  TlsError(String)
} derive(ToJson, @debug.Debug)

// Types and methods
pub enum ChannelBinding {
  NoBinding
  TlsServerEndPoint(Bytes)
}

pub struct ClientOptions {
  verify_peer : Bool
  verify_host : String?
  use_system_trust_store : Bool
  root_cert_file : String?
} derive(Eq, @debug.Debug)
pub fn ClientOptions::new(verify_peer? : Bool, verify_host? : String?, use_system_trust_store? : Bool, root_cert_file? : String?) -> Self

type Tls
pub fn Tls::channel_binding(Self) -> ChannelBinding raise
pub async fn[Inner : @io.Reader + @io.Writer] Tls::client(Inner, verify? : Bool, host? : String) -> Self
pub async fn[R : @io.Reader, W : @io.Writer] Tls::client_from_pair(R, W, verify? : Bool, host? : String) -> Self
pub async fn[R : @io.Reader, W : @io.Writer] Tls::client_from_pair_with_options(R, W, ClientOptions) -> Self
pub async fn[Inner : @io.Reader + @io.Writer] Tls::client_with_options(Inner, ClientOptions) -> Self
pub fn Tls::close(Self) -> Unit
pub async fn[Inner : @io.Reader + @io.Writer] Tls::server(Inner, private_key_file~ : String, private_key_type~ : X509FileType, certificate_file~ : String, certificate_type~ : X509FileType) -> Self
pub async fn[R : @io.Reader, W : @io.Writer] Tls::server_from_pair(R, W, private_key_file~ : String, private_key_type~ : X509FileType, certificate_file~ : String, certificate_type~ : X509FileType) -> Self
pub async fn Tls::shutdown(Self) -> Unit
pub impl @io.Reader for Tls
pub impl @io.Writer for Tls

pub(all) enum X509FileType {
  PEM
  ANS1
}

// Type aliases

// Traits

